PROCEDURE dot_product(V1,V2 ARRAY_OF FLOAT,var ps:=0)
VAR
    i: INTEGER;
    n,m:INTEGER;
BEGIN
 
 n:=V1.length-1;
 m:=V2.length-1;
 IF (m<>n) THEN
     write("the length of vectors does not correspond");
     ps:=NAN;
 END_IF

    FOR i FROM 0 TO m DO
    ps:=ps+V1[i]*V2[i];
    write(ps);
    END_FOR

END

ALGORITHM orthogonal vectors

VAR
    Vector: ARRAY_OF ARRAY_OF [FLOAT];
    ps: INTEGER
BEGIN
    FOR i FROM 0 TO n-1  DO
    FOR j FROM i+1 TO n  DO
        dot_product(Vector[i],Vector[j],ps)
        IF (ps==0)) THEN
            write(Vector[i],"and",Vector[j],"are orthogonal");
        END_IF
    END_FOR
        
    END_FOR
END